<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start_in</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background: linear-gradient(120deg,#f8fdff,#7f8bb7);
    background-repeat: no-repeat;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100vh;
    }
    .centre{
        background: linear-gradient(120deg,#f8fdff,#7f8bb7);
     padding: 40px; 
    position: absolute;
    top: 30%;
    left: 39.5%;
    
    border-radius: 40px;
    box-shadow: 8px 8px 5px rgb(68, 68, 68),
     -2px -2px 5px rgb(182, 182, 182);
}
.admin{
    font-size: 25px;
    padding: 40px;
    border: 1px solid rgb(126, 126, 126);
    border-radius: 40px;
    box-shadow: 4px 4px 5px rgb(63, 63, 63);
    
}
.user{
    margin-top: 20px;
    padding: 40px;
    border: 1px solid rgb(122, 122, 122);
    text-align: center;
    font-size: 25px;
    border-radius: 40px;
    box-shadow: 4px 4px 5px rgb(57, 57, 57);
}
.head{
    text-align: center;
font-size: 35px;
background-color: rgb(19, 80, 172);
padding: 20px;
color: white;
}
.a,.b{
    text-decoration: none;
    color: rgb(1, 24, 101);
}
</style>
<body>
    <h2 class="head">Police Database Management System</h2>
    <div class="centre">
        <h3 class="admin"><a href="adminlogin.html" class="a">Admin Login</a></h3>
        <h3 class="user"><a href="userlogin.html" class="b">User Login</a> </h3>
    </div>
</body>
</html>